<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/pipeline"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bt_content_llt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout style="@style/bt_llt_style"
            android:layout_weight="3">

            <TextView
                style="@style/btTV_style"
                android:gravity="left"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="@string/all_data" />

            <TextView
                android:id="@+id/all_data"
                style="@style/btTV_style"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:paddingTop="20dp"
                android:textSize="16sp"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:divider="#c0c0c0"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_btn"
            style="@style/bt_button_style"
            android:text="@string/open_bluetooth" />

        <Button
            android:id="@+id/search_btn"
            style="@style/bt_button_style"
            android:text="@string/search_bluetooth" />
    </LinearLayout>


</LinearLayout>
